{
  "name": "mobiilikokoussovellus",
  "title": "Mobiilikokoussovellus",
  "description": "Mobiilikokoussovellus Suomen partiolle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partio-scout/mobiilikokoussovellus.git"
  },
  "devDependencies": {
    "appframework": "https://github.com/01org/appframework",
    "fastclick": ">= 1.0.6 ",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.1.0",
    "jquery": ">= 2.1.4 "
  },
  "dependencies": {
    "angular": "^1.4.6",
    "jasmine": "^2.3.2"
  }
}
